export PATH=$PATH:$HOME/.rbenv/bin:/home/erik/.pyenv/bin:/opt/elasticdump/node_modules/.bin

if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi
export PYENV_VIRTUALENV_DISABLE_PROMPT=1

if command -v rbenv 1>/dev/null 2>&1; then
  eval "$(rbenv init -)"
fi

alias sshml="ssh -X -L 8888:localhost:8888 erik@192.168.200.18"

# shmake alias
alias shmake="/home/erik/code/siemphony.builders/shmake.py"
alias rundocker='docker run -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch:6.1.1'

export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
export PATH=$JAVA_HOME/bin:/opt/s3cmd:$PATH
