! Tango color scheme
*background:       #0d1926
*foreground:       #d9e6f2
*cursorColor:      #8ae234
*colorUL:          #8ae234
*underlineColor:   #92659a
*color0:           #2e3436
*color8:           #888A85
*color1:           #cc0000
*color9:           #ef2929
*color2:           #4e9a06
*color10:          #8ae234
*color3:           #edd400
*color11:          #fce94f
*color4:           #3465a4
*color12:          #729fcf
*color5:           #92659a
*color13:          #c19fbe
*color6:           #07c7ca
*color14:          #63e9e9
*color7:           #d3d7cf
*color15:          #eeeeec

URxvt.font: xft:Roboto Mono:size=10
URxvt.cursorBlink:  true

URxvt.saveLines: 10000
URxvt.scrollBar: false
URxvt.secondaryScroll: true

URxvt.perl-ext-common: default,tabbed

URxvt.iso14755_52: false
URxvt.iso14755: false
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

