! DOOM color scheme
*colorUL:          #8ae234
*underlineColor:   #92659a

*.color0: #1E2127
*.color8: #5C6370
*.color1: #CC626A
*.color9: #E06C75
*.color2: #98C379
*.color10: #A7D685
*.color3:  #da8548
*.color11: #ECBE7B
*.color4: #3E86B8
*.color12: #51afef
*.color5: #a9a1e1
*.color13: #C678DD
*.color6: #4db5bd
*.color14: #56B6C2
*.color7: #ABB2BF
*.color15: #FFFFFF
*color17: #000F1F
*color18: #210000
*color19: #171600

*foreground: #ABB2BF
*cursorColor: #5C6370
*background: #282c34

URxvt.font: xft:Roboto Mono:size=10
URxvt.cursorBlink:  true

URxvt*scrollColor:        #d1d4e0
URxvt*highlightColor:     #252936
URxvt*highlightTextColor: #C0C5CE

URxvt.saveLines: 10000
URxvt.scrollBar: false
URxvt.secondaryScroll: true

URxvt.perl-ext-common: default,tabbed

URxvt.iso14755_52: false
URxvt.iso14755: false
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

Xft.hinting: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xft.antialias: true
Xft.rgba: rgb
