[global_config]
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#fbf1c7"
    cursor_color = "#aaaaaa"
    font = Fira Mono Medium 11
    foreground_color = "#3c3836"
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    scroll_on_output = True
    scrollback_lines = 100000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
