# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        color_bad = "#d33682"
        color_good = "#859900"
}

order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "load"
order += "battery all"
order += "tztime local"

volume master {
        format = "🔊: %volume"
        format_muted = "🔇"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
wireless _first_ {
        format_up = "W:%quality @ %essid %ip"
        format_down = ""
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery all {
        format = "%status %percentage"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "❓"
        status_full = "☻"
        format_down = ""
        integer_battery_capacity = true
}

tztime local {
        format = "%a %b %d %l:%M"
}

load {
        format = "Load avg: %1min, %5min, %15min"
        max_threshold = "1"
}

disk "/" {
        format = "%avail"
}
