[global]
    ### Display ###
    follow = mouse
    width = 300
    height = 200
    offset = "30x30"
    padding = 8
    horizontal_padding = 8
    frame_width = 3
    frame_color = "#3c3836"
    separator_color = frame
    sort = true

    ### Text ###
    font = "Fira Mono 12"
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = true
    hide_duplicate_count = false
    show_indicators = true

    ### Icons ###
    icon_position = left
    max_icon_size = 32
    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/

    ### Misc/Advanced ###
    corner_radius = 10

[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the "#" and following would be interpreted as a comment.
    background = "#fbf1c7"
    foreground = "#3c3836"
    frame_color = "#d5c4a1"
    timeout = 30

[urgency_normal]
    background = "#98971a"
    foreground = "#3c3836"
    frame_color = "#79740e"
    timeout = 30

[urgency_critical]
    background = "#cc241d"
    foreground = "#fbf1c7"
    frame_color = "#9d0006"
    timeout = 0
