context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            node.description = "Avid Left Channel"
            capture.props = {
                node.name = "avid_left_channel"
                audio.position = [ FL ]
                stream.dont-remix = true
                target.object = "alsa_input.usb-Avid_Fast_Track_Solo_0217127E000C2400-00.analog-stereo"
                node.passive = true
            }
            playback.props = {
                node.name = "avid_left_mic"
                media.class = "Audio/Source"
                audio.position = [ MONO ]
            }
        }
    }
]

